name: test

on:
  push:
    branches:
      - '**'

jobs:
  setup:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:10.21-alpines3.16
        env:
          POSTGRES_USER: pgsql
          POSTGRES_PASSWORD: "pgcwip42:"
          POSTGRES_DB: reddit_test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
    steps:
      - uses: actions/checkout@v3
      - uses: niden/actions-memcached@v7
  setup-roswell:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Install roswell
        run: |
          curl -L https://raw.githubusercontent.com/roswell/roswell/v22.12.14.113/scripts/install-for-ci.sh | sh
          ros install fukamachi/rove
          export PATH=$HOME/.roswell/bin:$PATH

  build:
    runs-on: ubuntu-latest
    needs: setup, setup-roswell
    strategy:
      matrix:
        LISP:
          - sbcl-bin
          - ccl-bin
    steps:
      - name: build
        run: |
          ros install ${{ matrix.lisp }}
          ros use ${{ matrix.lisp }}
          ros run -e '(ql:quickload :reddit)' -e '(ql:quickload :reddit-db)'
        env:
          CL_SOURCE_REGISTRY: ${{ github.workspace }}
          LISP: ${{ matrix.lisp }}

  tests:
    needs: setup, setup-roswell, build
    strategy:
      matrix:
        lisp:
          - sbcl-bin
          - ccl-bin
    steps:
      - name: Run test
        run: |
          ros use ${{ matrix.lisp }}
          rove reddit-test.asd
        env:
          CL_SOURCE_REGISTRY: ${{ github.workspace }}
